APP_ENV=local

APP_KEY=base64:0SfZIs9xW2Sf7O4f7KLkGE1lyUtTbxMS0qSTmbOjeCg=

APP_NAME=pintaxi

APP_DEBUG=true

APP_LOG_LEVEL=debug

APP_URL=http://localhost/pintaxi/


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=data.com
MAIL_PORT=587
MAIL_USERNAME=data@data.com
MAIL_PASSWORD=1XXXXX
MAIL_ENCRYPTION=null


GOOGLE_MAP_KEY=AIzaSyCSQaCVmpA6-zji--4a-9209LcltYbE5Io



APP_TIMEZONE=Europe/Moscow



STRIPE_KEY=

STRIPE_SECRET=



ANDROID_USER_PUSH_KEY=add_client_android_key

ANDROID_PROVIDER_PUSH_KEY=add_driver_android_key



FB_APP_VERSION=v1.1

FB_APP_ID=add_facebookapp_id

FB_APP_SECRET=add_facebook_secret

PAYPAL_CLIENT_ID=add_paypal_client_id

PAYPAL_SECRET=add_paypal_secret_key
PAYPAL_MODE=sandbox
#paypal_mode_sandobox_or_live

DAY="Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday"

HOUR="12 AM,1 AM,2 AM,3 AM,4 AM,5 AM,6 AM,7 AM,8 AM,9 AM,10 AM,11 AM,12 PM,1 PM,2 PM,3 PM,4 PM,5 PM,6 PM,7 PM,8 PM,9 PM,10 PM,11 PM"

RAZORPAY_KEY=rzp_test_FYjw5jnm9LJWZZ 
RAZORPAY_SECRET=7KkNdnaWvUtjUrNpgp0vfxQL